<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header class="text-white bg-info" style="position:fixed;z-index:1;width:100%;">
        <div class="row">
            <div class="col-md-6 col-9 pl-5 p-3">
                <h2>Hasna Pulipra</h2>
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light bg-info">
                   
                   
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#" style="font-size:1.1em;">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#services-section" style="font-size:1.1em;">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#experiences-section" style="font-size:1.1em;">Experience <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#contact-section" style="font-size:1.1em;">Contact <span class="sr-only">(current)</span></a>
                        </li>
                        
                      </ul>
                     
                    </div>
                  </nav>

                  
                </div>
            </div>
        </header>


        <section class="bg-light" style="padding-top:9em;" id="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/0.jpg" alt="image" class="img-fluid rounded-circle">
                    </div>
                    <div class="col-md-6 mt-4">
                        <h3>Seeking .Net Developer Jobs</h3>
                        <blockquote class="blockquote">
                            <p class="mb-0">"You are the average of 5 around you"</p>
                            <footer class="blockquote-footer">Hasna</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-4" id="services-section">
            <h4 class="text-center">SERVICES</h4>
            <div class="container">
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <i class="fab fa-confluence display-1 text-info"></i>
                            <div class="card-body">
                                <h5 class="card-title">Programming</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <i class="fab fa-confluence display-1 text-info"></i>
                            <div class="card-body">
                                <h5 class="card-title">Teaching</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <i class="fab fa-confluence display-1 text-info"></i>
                            <div class="card-body">
                                <h5 class="card-title">Administration</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <i class="fab fa-confluence display-1 text-info"></i>
                            <div class="card-body">
                                <h5 class="card-title">TeleSales</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <i class="fab fa-confluence display-1 text-info"></i>
                            <div class="card-body">
                                <h5 class="card-title">Designing</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <i class="fab fa-confluence display-1 text-info"></i>
                            <div class="card-body">
                                <h5 class="card-title">Testing</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="p-3" style="background: #F0F8FF;" id="experiences-section">
            <div class="container">
                <h4 class="text-center">EXPERIENCES</h4>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <a href="http://timexitconsulting.com/" style="text-decoration: none;">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <img class="card-img-top" src="http://www.timexitconsulting.com/images/Timex-Logo_0u7ouacq.png" alt="Card image cap" style="height:5em;">
                            <div class="card-body">
                              <h5 class="card-title">Software Trainer</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              
                            </div>
                          </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://vavaru.com/" style="text-decoration: none;">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <img class="card-img-top" src="https://www.coursetakers.ae/img/uploads/school_images_temp/14ac6c16f071d4eee2b261958034867f.jpeg" alt="Card image cap" style="height:5em;">
                            <div class="card-body">
                              <h5 class="card-title">HR Assistant Cum Office Administrator</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://sysberries.com/" style="text-decoration: none;">
                        <div class="card text-center pt-4 mt-3" style="height:20em;">
                            <img class="card-img-top" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGSJm2XyVslrw/company-logo_200_200/0?e=2159024400&v=beta&t=nBV_yYCzcAsI3j9gZBJnq-Amrg7HUVQM7R_PPayxoKw" alt="Card image cap" style="height:5em;">
                            <div class="card-body">
                              <h5 class="card-title">Web Developer Trainee</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </section>


        <section class="p-3 mt-5" id="contact-section">
            <div class="container">
                <h4 class="text-center">Contact Me</h4>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="inputEmail4">Name</label>
                                <input type="text" class="form-control" id="inputEmail4" placeholder="Name:">
                              </div>
                              <div class="form-group col-md-6">
                                <label for="inputPassword4">Place</label>
                                <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
                              </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="inputEmail4">Email</label>
                                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputPassword4">Mobile</label>
                                  <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile">
                                </div>
                              </div>
                            <div class="form-group">
                              <label for="inputAddress">Message</label>
                              <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Type Here..."></textarea>
                            </div>
                            
                            
                           <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary" style="width:100%;">Submit</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>

        </section>



        <footer class="bg-info">
            <div class="container">
                <div class="row">
                   <div class="col-md-12 text-center text-white">
                    <a href="https://facebook.com"><i class="fab fa-facebook-square text-white"></i></a>
                    <a href="https://instagram.com"><i class="fab fa-instagram-square text-white"></i></a>
                    <a href="http://twitter.com"><i class="fab fa-twitter-square text-white"></i></a>
                     <p>Copyright</p>
                   </div>
                </div>
            </div>
        </footer>
    
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0cda7d5783.js" crossorigin="anonymous"></script>
    </body>
    </html>




                
               
            